<!DOCTYPE html>
<html lang="en">
<head>
<title>Javier Ariel Riquelme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #c51f1f;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(85, 39, 211);
}

/* Style the content */
.content {
  background-color: #ddd;
  /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #269943;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://github.com/riqujavier">
  <img src="git.png" alt="git"" style="width:30px;height:30px;>
  </a>
  <a href="https://www.linkedin.com/in/javier-ariel-riquelme-416b511b7/">
    <img src="linkedin.png" alt="linkedin"" style="width:30px;height:30px;>
  </a>
</div>

<div class="content">
    <h2>Javier Ariel Riquelme</h2>
    <img src="javierriq.png" alt=" Javier A .Riquelme" style="width:400px;height:300px;>
    <p>A topnav, content and a footer.</p>
  <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt="Fondo de tormenta en un lago">
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>